SECRET_KEY=django-insecure-8p5rhm!8ib=fgs*2d4(b6wane#m@ob_&-ozr430d6eqtxw*u#) #Gia tri được sinh ra trong biến setting.secret_keys trong khi tạo django project

## Super-User Credentials
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = '1'
SUPER_USER_EMAIL = 'huytpqrobotics@gmail.com'

# Django
DEBUG=True

# Postgresql database
DB_NAME=blog_db
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


# Rabbitmq
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'